<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Shopperts</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="path-to-auxicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.png">

</head>
<style>
    /* Tab Section */
    .tabs {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .tab-button {
        background-color: #ddd;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .tab-button.active {
        background-color: #d61f26;
        color: #fff;
    }

    /* Table Section */
    .tab-content {
        display: none;
        margin: 20px auto;
        width: 90%;
        max-width: 1200px;
    }

    .tab-content.active {
        display: block;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 12px;
        border: 1px solid #ccc;
        text-align: center;
    }

    th {
        background-color: #333;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    td .highlight {
        color: #d61f26;
        font-weight: bold;
    }
</style>

<body class="preload-wrapper">
    <!-- preload -->
    <div class="preload preload-container">
        <div class="preload-logo">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header" class="header-default header-style-3">
            <div class="container-full px_15 lg-px_40">
                <div class="row wrapper-header align-items-center">
                    <div class="col-md-4 col-3 tf-lg-hidden">
                        <a href="home-07.html#mobileMenu" data-bs-toggle="offcanvas" aria-controls="offcanvasLeft">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16"
                                fill="none">
                                <path
                                    d="M2.00056 2.28571H16.8577C17.1608 2.28571 17.4515 2.16531 17.6658 1.95098C17.8802 1.73665 18.0006 1.44596 18.0006 1.14286C18.0006 0.839753 17.8802 0.549063 17.6658 0.334735C17.4515 0.120408 17.1608 0 16.8577 0H2.00056C1.69745 0 1.40676 0.120408 1.19244 0.334735C0.978109 0.549063 0.857702 0.839753 0.857702 1.14286C0.857702 1.44596 0.978109 1.73665 1.19244 1.95098C1.40676 2.16531 1.69745 2.28571 2.00056 2.28571ZM0.857702 8C0.857702 7.6969 0.978109 7.40621 1.19244 7.19188C1.40676 6.97755 1.69745 6.85714 2.00056 6.85714H22.572C22.8751 6.85714 23.1658 6.97755 23.3801 7.19188C23.5944 7.40621 23.7148 7.6969 23.7148 8C23.7148 8.30311 23.5944 8.59379 23.3801 8.80812C23.1658 9.02245 22.8751 9.14286 22.572 9.14286H2.00056C1.69745 9.14286 1.40676 9.02245 1.19244 8.80812C0.978109 8.59379 0.857702 8.30311 0.857702 8ZM0.857702 14.8571C0.857702 14.554 0.978109 14.2633 1.19244 14.049C1.40676 13.8347 1.69745 13.7143 2.00056 13.7143H12.2863C12.5894 13.7143 12.8801 13.8347 13.0944 14.049C13.3087 14.2633 13.4291 14.554 13.4291 14.8571C13.4291 15.1602 13.3087 15.4509 13.0944 15.6653C12.8801 15.8796 12.5894 16 12.2863 16H2.00056C1.69745 16 1.40676 15.8796 1.19244 15.6653C0.978109 15.4509 0.857702 15.1602 0.857702 14.8571Z"
                                    fill="currentColor"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="col-xl-9 col-md-4 col-6">
                        <div class="wrap-header-left">
                            <a href="index.html" class="logo-header">
                                <img src="images/logo/logo.svg" alt="logo" class="logo">
                            </a>


                            <!-- NAV BAR SECTION -->

                            <nav class="box-navigation text-center">
                                <ul class="box-nav-ul d-flex align-items-center justify-content-center gap-30">
                                    <li class="menu-item">
                                        <a href="index.html" class="item-link">Home</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="home-07.html#" class="item-link">Ready Made/Shop</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="home-07.html#" class="item-link">Customize Order</i></a>
                                    </li>

                                    <li class="menu-item position-relative">
                                        <a href="contact.html" class="item-link">ContactUs</a>
                                    </li>

                                    <li class="menu-item position-relative">
                                        <a href="contact.html" class="item-link">Team</a>
                                    </li>

                                    <li class="menu-item position-relative">
                                        <a href="contact.html" class="item-link">Services</a>
                                    </li>

                                    <li class="menu-item position-relative">
                                        <a href="about-us.html" class="item-link">AboutUs</a>
                                    </li>

                                    <li class="menu-item position-relative">
                                        <a href="home-07.html#" class="item-link">Blog</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-3">
                        <ul class="nav-icon d-flex justify-content-end align-items-center gap-20">
                            <li class="nav-search"><a href="home-07.html#canvasSearch" data-bs-toggle="offcanvas"
                                    aria-controls="offcanvasLeft" class="nav-icon-item"><i
                                        class="icon icon-search"></i></a></li>
                            <li class="nav-account"><a href="home-07.html#login" data-bs-toggle="modal"
                                    class="nav-icon-item"><i class="icon icon-account"></i></a></li>
                            <li class="nav-wishlist"><a href="wishlist.html" class="nav-icon-item"><i
                                        class="icon icon-heart"></i><span class="count-box">0</span></a></li>
                            <li class="nav-cart"><a href="home-07.html#shoppingCart" data-bs-toggle="modal"
                                    class="nav-icon-item"><i class="icon icon-bag"></i><span
                                        class="count-box">0</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- page-title -->
        <div class="tf-page-title style-1"
            style="height: 60%; background: url('images/slider/Service page title.jpg') no-repeat center center/cover; background-size: cover;">
            <div class="container-full"
                style="height: 100%; display: flex; align-items: center; justify-content: center;">
                <div class="heading text-center"
                    style="color: white; font-size: 4rem; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">
                    Work With Us
                </div>
            </div>
        </div>



        <!-- /page-title -->

        <!-- SECTION -->

        <div>
            <p class="text_black-4" style="padding: 30px; font-size: 16px;">Thank you for your interest in joining our
                team.</p>
            <p class="text_black-4" style="padding: 30px; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </p>
        </div>

        <!-- TABLE SECTION -->
        <section style="padding: 30px;">
            <!-- Section Title -->
            <!-- TAB BUTTONS -->
            <div class="tabs">
                <button class="tab-button active" onclick="showTab('current')">Volunteer</button>
                <button class="tab-button" onclick="showTab('future')">Paid in Canada and Pakistan</button>
            </div>

            <!-- CURRENT OPPORTUNITIES -->
            <div id="current" class="tab-content active">
                <table>
                    <thead>
                        <tr>
                            <th>REF. NUMBER</th>
                            <th>POSITION</th>
                            <th>DEPARTMENT / DIVISION</th>
                            <th>JOB TYPE</th>
                            <th>LOCATION</th>
                            <th>POSTING DATE</th>
                            <th>CLOSING DATE</th>
                            <th>APPLY NOW</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025 LAP</td>
                            <td class="highlight">2025 Legal Associate Program<br><span style="font-size: 12px;">Minimum
                                    2 years of experience</span></td>
                            <td>Legal Department</td>
                            <td>Global Recruitment</td>
                            <td>Beijing</td>
                            <td>Nov 1, 2024</td>
                            <td class="highlight">Feb 16, 2025</td>
                            <td> <a href="#" style="text-decoration: none;">
                                    <button style="
                                    background-color: #d61f26; 
                                    color: #fff; 
                                    border: none; 
                                    padding: 8px 12px; 
                                    border-radius: 5px; 
                                    cursor: pointer;
                                    font-size: 14px;
                                    font-weight: bold;
                                    transition: background-color 0.3s ease;">
                                        Apply Now
                                    </button>
                                </a></td>
                        </tr>
                        <tr>
                            <td>24248</td>
                            <td>Treasury Officer, Portfolio Valuation<br><span style="font-size: 12px; color: red;">(Due
                                    to close)</span></td>
                            <td>Office of the Treasurer</td>
                            <td>Global Recruitment</td>
                            <td>Beijing</td>
                            <td>Nov 18, 2024</td>
                            <td class="highlight">Dec 16, 2024</td>
                            <td> <a href="#" style="text-decoration: none;">
                                    <button style="
                                    background-color: #d61f26; 
                                    color: #fff; 
                                    border: none; 
                                    padding: 8px 12px; 
                                    border-radius: 5px; 
                                    cursor: pointer;
                                    font-size: 14px;
                                    font-weight: bold;
                                    transition: background-color 0.3s ease;">
                                        Apply Now
                                    </button>
                                </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- FUTURE OPPORTUNITIES -->
            <div id="future" class="tab-content">
                <table>
                    <thead>
                        <tr>
                            <th>REF. NUMBER</th>
                            <th>POSITION</th>
                            <th>DEPARTMENT / DIVISION</th>
                            <th>JOB TYPE</th>
                            <th>LOCATION</th>
                            <th>POSTING DATE</th>
                            <th>OPENING DATE</th>
                            <th>APPLY NOW</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30100</td>
                            <td>Senior Project Manager</td>
                            <td>Project Management Office</td>
                            <td>Global Recruitment</td>
                            <td>Singapore</td>
                            <td>Jan 10, 2025</td>
                            <td class="highlight">Mar 1, 2025</td>
                            <td> <a href="#" style="text-decoration: none;">
                                    <button style="
                                background-color: #d61f26; 
                                color: #fff; 
                                border: none; 
                                padding: 8px 12px; 
                                border-radius: 5px; 
                                cursor: pointer;
                                font-size: 14px;
                                font-weight: bold;
                                transition: background-color 0.3s ease;">
                                        Apply Now
                                    </button>
                                </a></td>
                        </tr>
                        <tr>
                            <td>30101</td>
                            <td>IT Infrastructure Lead</td>
                            <td>Information Technology</td>
                            <td>Global Recruitment</td>
                            <td>Hong Kong</td>
                            <td>Feb 5, 2025</td>
                            <td class="highlight">Apr 10, 2025</td>
                            <td> <a href="#" style="text-decoration: none;">
                                    <button style="
                                background-color: #d61f26; 
                                color: #fff; 
                                border: none; 
                                padding: 8px 12px; 
                                border-radius: 5px; 
                                cursor: pointer;
                                font-size: 14px;
                                font-weight: bold;
                                transition: background-color 0.3s ease;">
                                        Apply Now
                                    </button>
                                </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>


        <!-- Footer -->
        <footer id="footer" class="footer md-pb-70">
            <div class="footer-wrap">
                <div class="footer-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-md-6 col-12">
                                <div class="footer-infor">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="images/logo/logo.svg" alt="">
                                        </a>
                                    </div>
                                    <ul>
                                        <li>
                                            <p>Address: 1234 Fashion Street, Suite 567, <br> New York, NY 10001</p>
                                        </li>
                                        <li>
                                            <p>Email: <a href="contact-1.html#">info@fashionshop.com</a></p>
                                        </li>
                                        <li>
                                            <p>Phone: <a href="contact-1.html#">(212) 555-1234</a></p>
                                        </li>
                                    </ul>
                                    <a href="contact-1.html" class="tf-btn btn-line">Get direction<i
                                            class="icon icon-arrow1-top-left"></i></a>
                                    <ul class="tf-social-icon d-flex gap-10">
                                        <li><a href="contact-1.html#"
                                                class="box-icon w_34 round social-facebook social-line"><i
                                                    class="icon fs-14 icon-fb"></i></a></li>
                                        <li><a href="contact-1.html#"
                                                class="box-icon w_34 round social-twiter social-line"><i
                                                    class="icon fs-12 icon-Icon-x"></i></a></li>
                                        <li><a href="contact-1.html#"
                                                class="box-icon w_34 round social-instagram social-line"><i
                                                    class="icon fs-14 icon-instagram"></i></a></li>
                                        <li><a href="contact-1.html#"
                                                class="box-icon w_34 round social-tiktok social-line"><i
                                                    class="icon fs-14 icon-tiktok"></i></a></li>
                                        <li><a href="contact-1.html#"
                                                class="box-icon w_34 round social-pinterest social-line"><i
                                                    class="icon fs-14 icon-pinterest-1"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-12 footer-col-block">
                                <div class="footer-heading footer-heading-desktop">
                                    <h6>Help</h6>
                                </div>
                                <div class="footer-heading footer-heading-moblie">
                                    <h6>Help</h6>
                                </div>
                                <ul class="footer-menu-list tf-collapse-content">
                                    <li>
                                        <a href="privacy-policy.html" class="footer-menu_item">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="delivery-return.html" class="footer-menu_item"> Returns + Exchanges
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shipping-delivery.html" class="footer-menu_item">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="terms-conditions.html" class="footer-menu_item">Terms &amp;
                                            Conditions</a>
                                    </li>
                                    <li>
                                        <a href="faq-1.html" class="footer-menu_item">FAQ’s</a>
                                    </li>
                                    <li>
                                        <a href="compare.html" class="footer-menu_item">Compare</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html" class="footer-menu_item">My Wishlist</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-md-6 col-12 footer-col-block">
                                <div class="footer-heading footer-heading-desktop">
                                    <h6>About us</h6>
                                </div>
                                <div class="footer-heading footer-heading-moblie">
                                    <h6>About us</h6>
                                </div>
                                <ul class="footer-menu-list tf-collapse-content">
                                    <li>
                                        <a href="about-us.html" class="footer-menu_item">Our Story</a>
                                    </li>
                                    <li>
                                        <a href="our-store.html" class="footer-menu_item">Visit Our Store</a>
                                    </li>
                                    <li>
                                        <a href="contact-1.html" class="footer-menu_item">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="login.html" class="footer-menu_item">Account</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-md-6 col-12">
                                <div class="footer-newsletter footer-col-block">
                                    <div class="footer-heading footer-heading-desktop">
                                        <h6>Sign Up for Email</h6>
                                    </div>
                                    <div class="footer-heading footer-heading-moblie">
                                        <h6>Sign Up for Email</h6>
                                    </div>
                                    <div class="tf-collapse-content">
                                        <div class="footer-menu_item">Sign up to get first dibs on new arrivals, sales,
                                            exclusive content, events and more!</div>
                                        <form class="form-newsletter" id="subscribe-form" action="contact-1.html#"
                                            method="post" accept-charset="utf-8" data-mailchimp="true">
                                            <div id="subscribe-content">
                                                <fieldset class="email">
                                                    <input type="email" name="email-form" id="subscribe-email"
                                                        placeholder="Enter your email...." tabindex="0"
                                                        aria-required="true">
                                                </fieldset>
                                                <div class="button-submit">
                                                    <button id="subscribe-button"
                                                        class="tf-btn btn-sm radius-3 btn-fill btn-icon animate-hover-btn"
                                                        type="button">Subscribe<i
                                                            class="icon icon-arrow1-top-left"></i></button>
                                                </div>
                                            </div>
                                            <div id="subscribe-msg"></div>
                                        </form>
                                        <div class="tf-cur">
                                            <div class="tf-currencies">
                                                <select class="image-select center style-default type-currencies">
                                                    <option data-thumbnail="images/country/fr.svg">EUR <span>€ |
                                                            France</span></option>
                                                    <option data-thumbnail="images/country/de.svg">EUR <span>€ |
                                                            Germany</span></option>
                                                    <option selected data-thumbnail="images/country/us.svg">USD <span>$
                                                            | United States</span></option>
                                                    <option data-thumbnail="images/country/vn.svg">VND <span>₫ |
                                                            Vietnam</span></option>
                                                </select>
                                            </div>
                                            <div class="tf-languages">
                                                <select class="image-select center style-default type-languages">
                                                    <option>English</option>
                                                    <option>العربية</option>
                                                    <option>简体中文</option>
                                                    <option>اردو</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div
                                    class="footer-bottom-wrap d-flex gap-20 flex-wrap justify-content-between align-items-center">
                                    <div class="footer-menu_item">© 2024 Ecomus Store. All Rights Reserved</div>
                                    <div class="tf-payment">
                                        <img src="images/payments/visa.png" alt="">
                                        <img src="images/payments/img-1.png" alt="">
                                        <img src="images/payments/img-2.png" alt="">
                                        <img src="images/payments/img-3.png" alt="">
                                        <img src="images/payments/img-4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

    </div>

    <!-- gotop -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;">
            </path>
        </svg>
    </div>
    <!-- /gotop -->



    <!-- mobile menu -->
    <div class="offcanvas offcanvas-start canvas-mb" id="mobileMenu">
        <span class="icon-close icon-close-popup" data-bs-dismiss="offcanvas" aria-label="Close"></span>
        <div class="mb-canvas-content">
            <div class="mb-body">
                <ul class="nav-ul-mb" id="wrapper-menu-navigation">
                    <li class="nav-mb-item">
                        <a href="home-07.html#dropdown-menu-one" class="collapsed mb-menu-link current"
                            data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-one">
                            <span>Home</span>

                        </a>

                    </li>
                    <li class="nav-mb-item">
                        <a href="home-07.html#dropdown-menu-two" class="collapsed mb-menu-link current"
                            data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-two">
                            <span>ReadyMade/Shop</span>

                        </a>
                    <li>
                        <a href="home-07.html#sub-shop-three" class="sub-nav-link collapsed" data-bs-toggle="collapse"
                            aria-expanded="true" aria-controls="sub-shop-three">
                            <span>Customize Order
                            </span>

                        </a>

                    </li>
                    <li class="nav-mb-item">
                        <a href="home-07.html#dropdown-menu-three" class="collapsed mb-menu-link current"
                            data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-three">
                            <span>ContacUs</span>

                        </a>

                    <li>
                        <a href="home-07.html#sub-product-two" class="sub-nav-link collapsed" data-bs-toggle="collapse"
                            aria-expanded="true" aria-controls="sub-product-two">
                            <span>Team</span>

                        </a>
                    </li>
                    <li>
                        <a href="home-07.html#sub-product-three" class="sub-nav-link collapsed"
                            data-bs-toggle="collapse" aria-expanded="true" aria-controls="sub-product-three">
                            <span>Services</span>

                        </a>

                    </li>
                    <li>
                        <a href="home-07.html#sub-product-four" class="sub-nav-link collapsed" data-bs-toggle="collapse"
                            aria-expanded="true" aria-controls="sub-product-four">
                            <span>AboutUs</span>

                        </a>
                    </li>

                    <li class="nav-mb-item">
                        <a href="home-07.html#dropdown-menu-four" class="collapsed mb-menu-link current"
                            data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-four">
                            <span>Blog</span>

                        </a>

                    </li>
                    <li class="nav-mb-item">
                        <a href="home-07.html#dropdown-menu-five" class="collapsed mb-menu-link current"
                            data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-five">
                            <span>Blog</span>

                        </a>

                    </li>

                </ul>
                <div class="mb-other-content">
                    <div class="d-flex group-icon">
                        <a href="wishlist.html" class="site-nav-icon"><i class="icon icon-heart"></i>Wishlist</a>
                        <a href="home-search.html" class="site-nav-icon"><i class="icon icon-search"></i>Search</a>
                    </div>
                    <div class="mb-notice">
                        <a href="contact-1.html" class="text-need">Need help ?</a>
                    </div>
                    <ul class="mb-info">
                        <li>Address: 1234 Fashion Street, Suite 567, <br> New York, NY 10001</li>
                        <li>Email: <b>info@fashionshop.com</b></li>
                        <li>Phone: <b>(212) 555-1234</b></li>
                    </ul>
                </div>
            </div>
            <div class="mb-bottom">
                <a href="login.html" class="site-nav-icon"><i class="icon icon-account"></i>Login</a>
                <div class="bottom-bar-language">
                    <div class="tf-currencies">
                        <select class="image-select center style-default type-currencies">
                            <option data-thumbnail="images/country/fr.svg">EUR <span>€ | France</span></option>
                            <option data-thumbnail="images/country/de.svg">EUR <span>€ | Germany</span></option>
                            <option selected data-thumbnail="images/country/us.svg">USD <span>$ | United States</span>
                            </option>
                            <option data-thumbnail="images/country/vn.svg">VND <span>₫ | Vietnam</span></option>
                        </select>
                    </div>
                    <div class="tf-languages">
                        <select class="image-select center style-default type-languages">
                            <option>English</option>
                            <option>العربية</option>
                            <option>简体中文</option>
                            <option>اردو</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /mobile menu -->









    <!-- Javascript -->

    <script>
        function showTab(tabName) {
            // Hide all tab content
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));

            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => button.classList.remove('active'));

            // Show the selected tab content
            document.getElementById(tabName).classList.add('active');

            // Highlight the active button
            event.currentTarget.classList.add('active');
        }
    </script>


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery-validate.js"></script>
    <script type="text/javascript" src="js/multiple-modal.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>