<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta charset="utf-8">
    <title>SHOPERTS</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/logo1.jpeg">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.png">

</head>
<style>
    /* Tab Section */
    .tabs {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .tab-button {
        background-color: #ddd;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .tab-button.active {
        background-color: #9E1915;
        color: #fff;
    }

    /* Table Section */
    .tab-content {
        display: none;
        margin: 20px auto;
        width: 90%;
        max-width: 1200px;
    }

    .tab-content.active {
        display: block;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 12px;
        border: 1px solid #ccc;
        text-align: center;
    }

    th {
        background-color: #333;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    td .highlight {
        color: #9E1915;
        font-weight: bold;
    }
</style>

<body class="preload-wrapper">
    <!-- preload -->
    <div class="preload preload-container">
        <div class="preload-logo">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /preload -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header" class="header-default header-style-3">
            <div class="container-full px_15 lg-px_40">
                <div class="row wrapper-header align-items-center">
                    <div class="col-md-4 col-3 tf-lg-hidden">
                        <a href="index.html#mobileMenu" data-bs-toggle="offcanvas" aria-controls="offcanvasLeft">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16"
                                fill="none">
                                <path
                                    d="M2.00056 2.28571H16.8577C17.1608 2.28571 17.4515 2.16531 17.6658 1.95098C17.8802 1.73665 18.0006 1.44596 18.0006 1.14286C18.0006 0.839753 17.8802 0.549063 17.6658 0.334735C17.4515 0.120408 17.1608 0 16.8577 0H2.00056C1.69745 0 1.40676 0.120408 1.19244 0.334735C0.978109 0.549063 0.857702 0.839753 0.857702 1.14286C0.857702 1.44596 0.978109 1.73665 1.19244 1.95098C1.40676 2.16531 1.69745 2.28571 2.00056 2.28571ZM0.857702 8C0.857702 7.6969 0.978109 7.40621 1.19244 7.19188C1.40676 6.97755 1.69745 6.85714 2.00056 6.85714H22.572C22.8751 6.85714 23.1658 6.97755 23.3801 7.19188C23.5944 7.40621 23.7148 7.6969 23.7148 8C23.7148 8.30311 23.5944 8.59379 23.3801 8.80812C23.1658 9.02245 22.8751 9.14286 22.572 9.14286H2.00056C1.69745 9.14286 1.40676 9.02245 1.19244 8.80812C0.978109 8.59379 0.857702 8.30311 0.857702 8ZM0.857702 14.8571C0.857702 14.554 0.978109 14.2633 1.19244 14.049C1.40676 13.8347 1.69745 13.7143 2.00056 13.7143H12.2863C12.5894 13.7143 12.8801 13.8347 13.0944 14.049C13.3087 14.2633 13.4291 14.554 13.4291 14.8571C13.4291 15.1602 13.3087 15.4509 13.0944 15.6653C12.8801 15.8796 12.5894 16 12.2863 16H2.00056C1.69745 16 1.40676 15.8796 1.19244 15.6653C0.978109 15.4509 0.857702 15.1602 0.857702 14.8571Z"
                                    fill="currentColor"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="col-xl-9 col-md-4 col-6">
                        <div class="wrap-header-left">
                            <a href="index.html" class="logo-header">
                                <img src="images/logo/logo1.jpeg" alt="logo" class="logo">
                            </a>
                            <nav class="box-navigation text-right" style="margin-left: 240px;">
                                <ul class="box-nav-ul d-flex align-items-center justify-content-end gap-30">
                                    <li class="menu-item">
                                        <a href="index.html" class="item-link">Home</a>

                                    </li>
                                    <li class="menu-item">
                                        <a href="Services.html" class="item-link">Services</a>

                                    </li>
                                    <li class="menu-item">
                                        <a href="career.html" class="item-link">Careers</a>

                                    </li>
                                    <li class="menu-item position-relative">
                                        <a href="contact.html" class="item-link">Contact Us</a>

                                    </li>
                                    <li class="menu-item position-relative">
                                        <a href="about-us.html" class="item-link">About Us</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-3">
                        <ul class="nav-icon d-flex justify-content-end align-items-center gap-20">
                            <li class="nav-account"><a href="home-07.html#login" data-bs-toggle="modal"
                                    class="nav-icon-item"><i class="fa fa-user"></i></a></li>
                            <li class="nav-account"><a href="home-07.html#login" data-bs-toggle="modal"
                                    class="nav-icon-item"><i class="fa fa-shopping-cart"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->

        <!-- page-title -->
        <div class="tf-page-title style-1"
            style="height: 60%; background: url('images/slider/Service page title.jpg') no-repeat center center/cover; background-size: cover;">
            <div class="container-full"
                style="height: 100%; display: flex; align-items: center; justify-content: center;">
                <div class="heading text-center"
                    style="color: white; font-size: 4rem; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">
                    CAREER
                </div>
            </div>
        </div>

        <!-- /page-title -->

        <!-- SECTION -->

        <section style="padding: 20px; background-color: #f5f5f5;">
            <div
                style="max-width: 1200px; margin: 0 auto; padding: 30px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                <!-- Intro Section -->
                <p style="font-size: 16px; color: #333; margin-bottom: 20px;">
                    Thank you for your interest in joining our team.
                </p>

                <!-- Key Traits Section -->
                <p style="font-size: 16px; color: #333; margin-bottom: 20px;">
                    You’re in good company if you like to:
                </p>
                <ul style="padding-left: 20px; font-size: 16px; color: #555; line-height: 1.8;">
                    <li>Drive change</li>
                    <li>Be relentlessly resourceful</li>
                    <li>Own your success</li>
                    <li>Are customer obsessed</li>
                </ul>
                <p style="font-size: 16px; color: #333; margin-bottom: 20px;">
                    We’re looking for people like YOU! Join Our Fashion Revolution! Be Part of Something Bigger!
                </p>

                <!-- Why Work With Us Section -->
                <h4 style="color: #9E1915; font-size: 20px; margin-bottom: 10px;">Why work with us?</h4>
                <p style="font-size: 16px; color: #333; margin-bottom: 20px;">
                    Join a team of brilliant minds from around the globe, united by a passion for fashion and a
                    commitment to delivering exceptional customer experiences. We hire characters, not positions!
                </p>

                <!-- What's In It For You Section -->
                <h4 style="color: #9E1915; font-size: 20px; margin-bottom: 10px;">What's in it for You?</h4>
                <ul style="padding-left: 20px; font-size: 16px; color: #555; line-height: 1.8;">
                    <li>Global Impact: Work with a diverse team.</li>
                    <li>Own Your Future: Shape your career path.</li>
                    <li>Flexible Lifestyle: Enjoy remote work.</li>
                    <li>Creative Freedom: Unleash your ideas.</li>
                    <li>Financial Flexibility: Choose your earning model.</li>
                    <li>Forward-Thinking: Join a future-focused company.</li>
                </ul>

                <!-- Call to Action -->
                <p style="font-size: 16px; color: #333; margin-top: 20px;">
                    Your Future in Fashion Starts Here!
                    <strong>
                        <a href="https://employers.indeed.com/jobs/view?employerJobId=aXJpOi8vYXBpcy5pbmRlZWQuY29tL0VtcGxveWVySm9iL2Y5MDA3MTdmLTM4MTItNDYxMS04YWJiLTVkYjAyMzYxNjM2OQ%3D%3D&from=%253Fclaimed%253Dfalse%2526createdOnIndeed%253Dtrue%2526tab%253D0%2526status%253Dopen%25252Cpaused&from=%3Fclaimed%3Dfalse%26createdOnIndeed%3Dtrue%26tab%3D0%26status%3Dopen%252Cpaused"
                            style="color: #9E1915; text-decoration: none;">
                            Apply now!
                        </a>
                    </strong>
                </p>

            </div>
        </section>


        <!-- TABLE SECTION -->
        <section class="py-4" style="background-color: #f5f5f5;">
            <div class="container">
                <!-- Tabs -->
                <div class="tabs" style="margin-bottom:30px; ">
                    <button class="tab-button active" onclick="showTab('current')">Volunteer</button>
                    <button class="tab-button" onclick="showTab('future')">Paid in Canada and Pakistan</button>
                </div>
                <!-- Tab Content -->
                <div id="current" class="tab-content active">
                    <div class="bg-white p-4 rounded shadow">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>REF. NUMBER</th>
                                        <th>POSITION</th>
                                        <th>DEPARTMENT / DIVISION</th>
                                        <th>JOB TYPE</th>
                                        <th>LOCATION</th>
                                        <th>POSTING DATE</th>
                                        <th>CLOSING DATE</th>
                                        <th>APPLY NOW</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2025 LAP</td>
                                        <td>
                                            2025 Legal Associate Program<br>
                                            <span class="text-muted" style="font-size: 12px;">Minimum 2 years of
                                                experience</span>
                                        </td>
                                        <td>Legal Department</td>
                                        <td>Global Recruitment</td>
                                        <td>Beijing</td>
                                        <td>Nov 1, 2024</td>
                                        <td class="text-danger">Feb 16, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-sm">Apply Now</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24248</td>
                                        <td>
                                            Treasury Officer, Portfolio Valuation<br>
                                            <span class="text-danger" style="font-size: 12px;">(Due to close)</span>
                                        </td>
                                        <td>Office of the Treasurer</td>
                                        <td>Global Recruitment</td>
                                        <td>Beijing</td>
                                        <td>Nov 18, 2024</td>
                                        <td class="text-danger">Dec 16, 2024</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-sm">Apply Now</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="future" class="tab-content ">
                    <div class="bg-white p-4 rounded shadow">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>REF. NUMBER</th>
                                        <th>POSITION</th>
                                        <th>DEPARTMENT / DIVISION</th>
                                        <th>JOB TYPE</th>
                                        <th>LOCATION</th>
                                        <th>POSTING DATE</th>
                                        <th>OPENING DATE</th>
                                        <th>APPLY NOW</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>30100</td>
                                        <td>Senior Project Manager</td>
                                        <td>Project Management Office</td>
                                        <td>Global Recruitment</td>
                                        <td>Singapore</td>
                                        <td>Jan 10, 2025</td>
                                        <td class="text-success">Mar 1, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-sm">Apply Now</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>30101</td>
                                        <td>IT Infrastructure Lead</td>
                                        <td>Information Technology</td>
                                        <td>Global Recruitment</td>
                                        <td>Hong Kong</td>
                                        <td>Feb 5, 2025</td>
                                        <td class="text-success">Apr 10, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-sm">Apply Now</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            function showTab(tabId) {
                // Hide all tab contents
                const tabs = document.querySelectorAll('.tab-content');
                tabs.forEach(tab => tab.classList.add('d-none'));

                // Show the selected tab content
                const selectedTab = document.getElementById(tabId);
                if (selectedTab) {
                    selectedTab.classList.remove('d-none');
                }

                // Remove active class from all buttons
                const buttons = document.querySelectorAll('.btn');
                buttons.forEach(button => button.classList.remove('active'));

                // Add active class to the clicked button
                const clickedButton = document.querySelector(`button[onclick="showTab('${tabId}')"]`);
                if (clickedButton) {
                    clickedButton.classList.add('active');
                }
            }

            // Default tab initialization on page load
            document.addEventListener('DOMContentLoaded', () => {
                const defaultTab = document.querySelector('.btn.active') || document.querySelector('.btn');
                if (defaultTab) {
                    const defaultTabId = defaultTab.getAttribute('onclick').match(/'(.*?)'/)[1];
                    showTab(defaultTabId);
                }
            });
        </script>



        <!-- Footer -->
        <footer id="footer" class="footer has-border has-border-full">
            <div class="footer-wrap">
                <div class="footer-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="footer-newsletter footer-col-block">
                                        <div class="footer-heading footer-heading-desktop">
                                            <h6>Sign Up for Email</h6>
                                        </div>
                                        <div class="footer-heading footer-heading-moblie">
                                            <h6>Sign Up for Email</h6>
                                        </div>
                                        <div class="tf-collapse-content">
                                            <div class="footer-menu_item">Sign up to get first dibs on new arrivals,
                                                sales, exclusive content, events and more!</div>
                                            <form class="form-newsletter">
                                                <fieldset class="email">
                                                    <input type="email" placeholder="Enter your email...." class=""
                                                        name="email" tabindex="0" value="" aria-required="true"
                                                        required="">
                                                </fieldset>
                                                <div class="button-submit">
                                                    <button
                                                        class="tf-btn btn-sm radius-3 btn-fill btn-icon animate-hover-btn"
                                                        type="submit">Subscribe<i
                                                            class="icon icon-arrow1-top-left"></i></button>
                                                </div>
                                            </form>
                                            <div>
                                                <p>Email: <a
                                                        href="mailto:info@shoperts.com?subject=Hello&body=I%20want%20to%20contact%20you">info@shoperts.com</a>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="footer-col footer-col-1 footer-col-block">
                                        <div class="footer-heading footer-heading-desktop">
                                            <h6>HELP CENTRE</h6>
                                        </div>
                                        <div class="footer-heading footer-heading-moblie">
                                            <h6>HELP CENTRE</h6>
                                        </div>
                                        <ul class="footer-menu-list tf-collapse-content">
                                            <li>
                                                <a href="#" class="footer-menu_item">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item"> How To Order
                                                    Guide</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">Size Chart</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">Tracking
                                                    Order</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="footer-col footer-col-2 footer-col-block">
                                        <div class="footer-heading footer-heading-desktop">
                                            <h6>OUR STORY</h6>
                                        </div>
                                        <div class="footer-heading footer-heading-moblie">
                                            <h6>OUR STORY</h6>
                                        </div>
                                        <ul class="footer-menu-list tf-collapse-content">
                                            <li>
                                                <a href="Ourstory.html" class="footer-menu_item">Our Story</a>
                                            </li>
                                            <li>
                                                <a href="Consultant.html" class="footer-menu_item">Know your
                                                    consultant</a>
                                            </li>
                                            <li>
                                                <a href="contact-1.html" class="footer-menu_item">Team</a>
                                            </li>
                                            <li>
                                                <a href="login.html" class="footer-menu_item">Blogs</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-col footer-col-3 footer-col-block">
                                        <div class="footer-heading footer-heading-desktop">
                                            <h6>POLICIES</h6>
                                        </div>
                                        <div class="footer-heading footer-heading-moblie">
                                            <h6>POLICIES</h6>
                                        </div>
                                        <ul class="footer-menu-list tf-collapse-content">

                                            <li>
                                                <a href="#" class="footer-menu_item">Term of policy</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">Shipping Policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div
                                    class="footer-bottom-wrap d-flex gap-20 flex-wrap justify-content-between align-items-center">
                                    <div class="footer-menu_item">© 2024 Shoperts. All Rights Reserved</div>
                                    <div class="tf-payment">
                                        <img src="images/payments/visa.png" alt="">
                                        <img src="images/payments/img-1.png" alt="">
                                        <img src="images/payments/img-2.png" alt="">
                                        <img src="images/payments/img-3.png" alt="">
                                        <img src="images/payments/img-4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
    </div>

    <!-- gotop -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;">
            </path>
        </svg>
    </div>
    <!-- /gotop -->



    <!-- mobile menu -->
    <div class="offcanvas offcanvas-start canvas-mb" id="mobileMenu">
        <span class="icon-close icon-close-popup" data-bs-dismiss="offcanvas" aria-label="Close"></span>
        <div class="mb-canvas-content">
            <div class="mb-body">
                <ul class="nav-ul-mb" id="wrapper-menu-navigation">
                    <li class="nav-mb"><br>
                        <a href="index.html" class="item-link">Home</a>

                    </li>
                    <li class="nav-mb"><br>
                        <a href="Services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-mb"><br>
                        <a href="career.html" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-mb"><br>
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-mb"><br>
                        <a href="about-us.html" class="nav-link">About Us</a>
                    </li>
                </ul>

            </div>
            <div class="mb-bottom">
                <a href="login.html" class="site-nav-icon"><i class="fa fa-user"></i>Login</a>
                <a href="#" class="site-nav-icon"><i class="fa fa-shopping-cart"></i>Cart</a>

            </div>
        </div>
    </div>
    <!-- /mobile menu -->

    <!-- toolbar-bottom -->
    <div class="tf-toolbar-bottom type-1150">
        <div class="toolbar-item ">
            <a href="index.html">
                <div class="toolbar-icon">
                    <i class="icon-home"></i>
                </div>
                <div class="toolbar-label">Home</div>
            </a>
        </div>

        <div class="toolbar-item">
            <a href="Services.html">
                <div class="toolbar-icon">
                    <i class="fa fa-cogs"></i>
                </div>
                <div class="toolbar-label">Services</div>
            </a>
        </div>
        <div class="toolbar-item active">
            <a href="career.html">
                <div class="toolbar-icon">
                    <i class="bi bi-person-badge"></i>
                </div>
                <div class="toolbar-label">Career</div>
            </a>
        </div>
        <div class="toolbar-item">
            <a href="contact.html">
                <div class="toolbar-icon">
                    <i class="fa fa-envelope"></i>

                </div>
                <div class="toolbar-label">Contact</div>
            </a>
        </div>
        <div class="toolbar-item">
            <a href="about-us.html">
                <div class="toolbar-icon">
                    <i class="fa fa-info-circle"></i>
                </div>
                <div class="toolbar-label">About</div>
            </a>
        </div>
    </div>
    <!-- /toolbar-bottom -->






    <!-- Javascript -->

    <script>
        function showTab(tabName) {
            // Hide all tab content
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));

            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => button.classList.remove('active'));

            // Show the selected tab content
            document.getElementById(tabName).classList.add('active');

            // Highlight the active button
            event.currentTarget.classList.add('active');
        }
    </script>


    <script type=" text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery-validate.js"></script>
    <script type="text/javascript" src="js/multiple-modal.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>